# task5

./: README.md
task05/: pom.xml
task05/src/main/java/com/controller/: JobController.java  StudentController.java  UserController.java
task05/src/main/java/com/dao/: JobMapper.java  StudentMapper.java  UserMapper.java
task05/src/main/java/com/encryption/: Base64.java  ConvertUtil.java  DESUtil.java  JWTUtil.java  MD5Util.java
task05/src/main/java/com/interceptor/: LoginInterceptor.java
task05/src/main/java/com/pojo/: Job.java  Student.java  User.java
task05/src/main/java/com/service/: JobMapperService.java  StudentMapperService.java  UserMapperService.java
task05/src/main/java/com/service/impl/: JobMapperServiceImpl.java  StudentMapperServiceimpl.java  UserMapperServiceImpl.java
task05/src/main/java/com/util/: DateTag.java
task05/src/main/resources/: jdbc.properties  log4j.properties
task05/src/main/resources/mapper/: JobMapper.xml  StudentMapper.xml  UserMapper.xml
task05/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
task05/src/main/webapp/WEB-INF/: index.html  t11.html  web.xml
task05/src/main/webapp/WEB-INF/jsp/: header.jsp  job.jsp  login.jsp  register.jsp  student.jsp
task05/src/main/webapp/WEB-INF/layout/: footer.jsp  page.jsp  tiles.xml
task05/src/main/webapp/WEB-INF/tld/: datetag.tld
